buildscript {
    ext.kotlinVersion = '1.0.1-2'
    ext {
        springBootVersion = '1.4.0.M2'
        kotlinVersion = '1.0.1-2'
    }
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-milestone' }
        jcenter()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'spring-boot'

jar {
    baseName = 'banksy'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.maven.apache.org/maven2" }
    jcenter()
}
dependencies {
    compile 'com.google.guava:guava:19.0'
    compile 'org.springframework.boot:spring-boot-devtools:1.4.0.M2'
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.0.M2'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.1-2'
    compile 'org.springframework.boot:spring-boot-starter-batch'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.7.3'
    testCompile('org.springframework.boot:spring-boot-starter-test:1.4.0.M2') {
      exclude(module: 'commons-logging')
    }
    testCompile 'io.polymorphicpanda.kspec:kspec-core:0.3.0'
    testCompile 'io.polymorphicpanda.kspec:kspec-junit-runner:0.3.0'
    testCompile 'org.assertj:assertj-core:3.4.1'
    testCompile 'org.apache.geronimo.bundles:json:20090211_1'
    testCompile 'com.jayway.restassured:rest-assured:2.9.0'
    testCompile 'org.mockito:mockito-core:1.+'

    task resolveAllDependencies {
        doLast {
            configurations.all {
                it.resolve()
            }
        }
    }
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
